<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9246820ffcd643b9aaa2091a799418bc" Name="Diagram1">
        <EntityTypeShape EntityType="TimeModel.Module" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TimeModel.FK__Module__UserName__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TimeModel.FK__Module__UserName__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TimeModel.FK_Module_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimeModel.FK_Users_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>